{
    "cSpell.words": [
        "autoremove",
        "datadir",
        "libexecdir",
        "localstatedir",
        "logdir",
        "netfilter",
        "noninteractive",
        "openssl",
        "pidfile",
        "sysconfdir"
    ]
}